html {
  height: 100%;
}

body {
  background-color: white;
  min-height: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: $brand-main;
  cursor: pointer;
  text-decoration: none;

  &:visited {
    color: $brand-main;
  }

  &:hover {
    color: $brand-accent;
    text-decoration: none;
  }
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: white;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

/* These styles allow us to have equal column sidebar and content area */

#root {
  height: 100%;
}

.site-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.navbar-primary {
  flex: none;
}

.main-content {
  display: flex;
  flex: 1 0 auto; /* 2 */
  flex-direction: column;
}

.sidebar-wrapper {
  flex: 1;

  display: flex;
  flex-direction: row;
  margin-top: -20px;
}

.sidebar {
  background: $brand-white;
  padding: 10px;
  border-right: #cbcacd solid 1px;
}

.content {
  flex: 1;
  background: #f8f8f8;
  padding: 40px 10px 60px;
}
